{
  "name": "react-vegas",
  "version": "0.2.0",
  "type": "module",
  "description": "Vegas.js for React",
  "author": "Dracowyn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dracowyn/react-vegas.git"
  },
  "keywords": [
    "react",
    "components",
    "vegas"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "storybook": "storybook dev"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.5.4",
    "@rsbuild/plugin-react": "^1.4.0",
    "@rslib/core": "^0.13.0",
    "@storybook/addon-docs": "^9.1.5",
    "@types/react": "^19.1.12",
    "react": "^19.1.1",
    "storybook": "^9.1.5",
    "storybook-addon-rslib": "^2.1.0",
    "storybook-react-rsbuild": "^2.1.0",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "dependencies": {
    "motion": "^12.23.12"
  }
}
